[gd_scene load_steps=9 format=3 uid="uid://py1keqfdrmdc"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_124do"]
[ext_resource type="PackedScene" uid="uid://yiy00cgrkt65" path="res://src/scenes/player/player.tscn" id="1_mbrpb"]
[ext_resource type="PackedScene" uid="uid://07mw82qgv1su" path="res://src/scenes/objects/lamp-post.tscn" id="3_7wi0q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d13jv"]
filter = false

[sub_resource type="Sky" id="Sky_pw6uo"]
sky_material = SubResource("PanoramaSkyMaterial_d13jv")

[sub_resource type="Environment" id="Environment_5b3os"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_pw6uo")
ssil_radius = 5.52
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.6
fog_sun_scatter = 0.17
fog_density = 0.1275
fog_height = 18.61

[sub_resource type="BoxShape3D" id="BoxShape3D_wsjqf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5shcj"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]
script = ExtResource("1_124do")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5b3os")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00109, 0)
shape = SubResource("BoxShape3D_wsjqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00109, 0)
mesh = SubResource("BoxMesh_5shcj")

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.6599, -1.22459)
light_energy = 1.323
light_size = 0.293
light_specular = 2.942
spot_range = 5.365
spot_attenuation = 1.56917
spot_angle = 116.05
spot_angle_attenuation = 9.84915

[node name="Player" parent="." instance=ExtResource("1_mbrpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Lamp" parent="." instance=ExtResource("3_7wi0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
