[gd_scene load_steps=8 format=3 uid="uid://py1keqfdrmdc"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_124do"]
[ext_resource type="PackedScene" uid="uid://yiy00cgrkt65" path="res://src/scenes/player/player.tscn" id="1_mbrpb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_edcxl"]
sky_top_color = Color(0.235294, 0.290196, 0.384314, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pw6uo"]
sky_material = SubResource("ProceduralSkyMaterial_edcxl")

[sub_resource type="Environment" id="Environment_5b3os"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_pw6uo")
ssil_radius = 5.52

[sub_resource type="BoxShape3D" id="BoxShape3D_wsjqf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5shcj"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]
script = ExtResource("1_124do")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5b3os")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00109, 0)
shape = SubResource("BoxShape3D_wsjqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00109, 0)
mesh = SubResource("BoxMesh_5shcj")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.72792, 0)

[node name="Player" parent="." instance=ExtResource("1_mbrpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
