[gd_scene load_steps=2 format=3 uid="uid://be1fkougvin8d"]

[ext_resource type="Script" path="res://src/scenes/shaders/shoe_glow/shoe_glow.gd" id="1_ubank"]

[node name="ShoeGlow" type="Node3D"]
script = ExtResource("1_ubank")

[node name="Glow" type="OmniLight3D" parent="."]
light_color = Color(0.909804, 0.647059, 0.352941, 1)
